# RESTApiResponseWrapper.Core

./: README.md  VMD.RESTApiResponseWrapper.Core.ndproj  VMD.RESTApiResponseWrapper.Core1.ndproj
VMD.RESTApiResponseWrapper.Core/: APIResponseMiddleware.cs  ApiResponseOptions.cs  Readme.txt  VMD.RESTApiResponseWrapper.Core.csproj
VMD.RESTApiResponseWrapper.Core/Extensions/: ApiResponseMiddlewareExtension.cs  ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs
VMD.RESTApiResponseWrapper.Core/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ResponseMessageEnum.cs  ValidationError.cs
